<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS text</title>
    <style>
        #css-color h3{color: green;
        background-color: yellow;}

         #css-color p{color: blue;}

         #para-1{text-align: center;}

         #para-2{text-align: right;}

         #para-3{text-align: justify;}

         #text-1{text-decoration: none;}

         #text-2{text-decoration: underline;}

         #text-3{text-decoration: overline;}

         #text-4{text-decoration: line-through;}

         #link-1{text-decoration: none;}

         #text-5{text-transform: lowercase;}

         #text-6{text-transform: uppercase;}

         #text-7{text-transform: capitalize;}

         #text-8{text-transform: none;}
    </style>
</head>
<body>
    <section id="css color">
        <h3>CSS Color</h3>
        <p>This paragraph in blue</p>
    </section>

    <section>
        <h3>Text Alignment</h3>
        <p id="para-1">This text is centered</p>
        <p id="para-2">This text is aligned to the right</p>
        <p id="para-3">This text is justify</p>
     </section>

     <section>
        <h3>Text Decoration</h3>
        <P id="text-1">Text Decoration none</P>
        <P id="text-2">text Decoration underline</P>
        <P id="text-3">text Decoration overline</P>
        <P id="text-4">text Decoration line-through</P>
        <a href="#" id="link-1">Click me</a>
    </section>
    <hr>

    <section>
        <h3>text transformation</h3>
        <p id="text-5">Lowercase</p>
        <p id="text-6">Uppercase</p>
        <p id="text-7">cPpiTalized tEXT</p>
        <!-- capitalized only affect the first letter -->
        <p id="text-8">Nothing happend</p>
    </section>
    
</body>
</html>