<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Text2</title>
    <style>
        #para-1{text-indent: 25px;}

        #para-2{letter-spacing: 5px;}
        #para-3{letter-spacing: 10px;}
        #para-4{letter-spacing: 15px;}
        #para-5{letter-spacing: 20px;}

        #p{line-height: 0.4}

        #text-2{direction: rtl;}
        #text-22{direction: ltr;}

        #text-3{word-spacing: 10px;}

        #shadow-1{text-shadow: 10px 10px  rgb(0,255,0);}

        #shadow-2{text-shadow: 5px 5px 2px red}

        #shadow-3{text-shadow: -5px -5px 2px green}

        #shadow-4{
            color: white;
            text-shadow: 0px 0px 2px black;}

        #box-1{box-shadow: 5px 5px 10px red;
        background-color: aqua;}
    </style>
</head>

<body>
    <section>
        <h3> Text indentation</h3>
        <p id="para-1">This text will be indented with 25px, Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, repudiandae impedit quae doloribus et, suscipit aliquid vero quo iste animi illum at perferendis reprehenderit nulla non eaque saepe harum voluptate!</p>
    </section>
    <hr>

    <section>
        <h3>Letter spacing</h3>
        <p id="para-2">Letter spacing is 5px</p>
        <p id="para-3">Letter spacing is 10px</p>
        <p id="para-4">Letter spacing is 15px</p>
        <p id="para-5">Letter spacing is 20px</p>
    </section>
    <hr>

    <section>
        <h3>line height</h3>
        <p id="p">This is line height. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis voluptas amet, laboriosam, dolorum quae quia aspernatur ipsum ipsa culpa facere recusandae quasi mollitia exercitationem, veritatis iste aliquam repellendus assumenda rerum?</p>
    </section>
    <hr>

    <section>
        <h3>Text direction</h3>
        <p id="text-2">This text from right to left</p>
        <p id="text-22">This is from left to right</p>
    </section>
    <hr>
    
    <section>
        <h3>this is word spacing</h3>
        <p id="text-3">This is word spacing 10px</p>
    </section>
    <hr>

    <section id="box-1">
        <h3>Text shadow</h3>
        <p id="shadow-1">welcome to clarusway</p>
        <p id="shadow-2">welcome to clarusway</p>
        <p id="shadow-3">welcome to clarusway</p>
        <p id="shadow-4">welcome to clarusway</p>
    </section>
</body>
</html>