<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <style>
        #font-1{font-family: 'Times New Roman', Times, serif;
         font-style: italic;}
       
        #font-2{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-style:oblique;}
       
        #font-3{font-family: 'Courier New', Courier, monospace;}
        
        #font-4{font-family:cursive;}

        #size-1{font-size: 25px}

        #size-2{font-size: 1rem;}

        #section2{font-size: 15px}

        #size-3{font-size: 50%}

        #size-4{font-size: 10vw}

        #font33{font-variant: small-caps;}
    </style>
</head>
<body>
    <section>
        <h3>Font fmaily property</h3>
        <p id="font-1">This is a paragraph</p>
        <p id="font-2">This is a paragraph</p>
        <p id="font-3">This is a paragraph</p>
        <p id="font-4">This is a paragraph</p>
    </section>
    <hr>

    <section  id="section2"> 
        <h3>Font size</h3>
        <p id=size-1>This is a paragrph</p>
        <p id=size-2>This is a paragrph 2</p>
        <p id=size-3>This is a paragrph</p>
        <p id=size-4>This is a paragrph</p>
        <p id=font33>This is a Paragrph33</p>
    </section>
</body>
</html>