<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spinner</title>
    <style>
        body{background-color: white;
        height: 100vh;
    }

    .outter-circle{
        margin: 100px auto;
        background-image: linear-gradient(orange, #fcd07e 50%, white 25%);
        width: 350px;
        height: 350px;
        border-radius: 50%;
        animation: spin 1s linear infinite;
        padding: 8px;
    }

    .inner-circle{
        background-color: blue;
        width: 350px;
        height: 350px;
        border-radius: 50%;
        animation: spin 1s linear reverse infinite;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 36px;
        font-family: Arial, Helvetica, sans-serif;
    }

    @keyframes spin{
        0%{transform: rotate(0deg);}

        /* 25%{transform: rotate(90deg);}

        50%{transform: rotate(180deg);}

        75%{transform: rotate(270deg);} */

        100%{transform: rotate(360deg);}
    }
    </style>
</head>
<body>
    <div class="outter-circle">
        <div class="inner-circle">
            <p>Loading...</p>
        </div>
    </div>
    
    
    
</body>
</html>