<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        #box{
            width: 100px;
            height: 100px;
            background-color: red;
            position:absolute;
            animation-name: moveright;
            animation-duration: 5s;
            animation-delay: 1s;
            animation-direction: reverse;
            /* animation-iteration-count: 2; */
            animation-fill-mode: forward;
            top: 50%;
            left: 50%;
            /* animation shorhand: name, duration, delay, count, direction, timing, fill-mode */
            animation: moveright 5s alternate 2 forwards 5s;
        }

        /* define animation */
        @keyframes moveright{
            from{
            top:0%;
            left:0%;
            background-color: red;}
            
            to{
            top:87%;
            left:87%;
            background-color: green;}  }
            /* 0%{left:0%;}
            100%{left:100%;}

            /* 0%{
                top:0%;
                left:0%;
                background-color: red;
            }

            50%{
                top:87%;
                left:87%;
                background-color: green;
            }

            100%{
                top:0%;
                left:0%;
                background-color: red;
            } */
        
    @keyframes spin{
         from{transform: rotate(0deg);}

        to{transform: rotate(360deg);}
    }
     </style>
</head>
<body>
    <div id="box">BOX</div>
</body>
</html>