<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>

    <style>
        #btn{
            padding: 0.75rem 1rem;
            border: none;
            border-radius: 5px;
            background-color: dodgerblue;
            color: white;
            cursor: pointer;
            /* transition: background-color 0.5s; */
            transition-property: background-color;
            transition-duration: 1s;
            /* short hand; transtin: effect duration timing delay*/
            transition: background-color 1s ease-in-out 0.5s;
        }

        #btn:hover{
            background-color: brown;
        }

        #box1{
            width: 100px;
            height: 100px;
            background-color: green;
            margin: 1rem;
            /* transition: width 2s, height 2s; */
            /* OR
            transition: all 2s; */
            /* transition-delay: 5s; */
            transition-property: all;
            transition-duration: 2s;
            transition-timing-function: ease-in;
            transition-timing-function: ease-out;
            transition-timing-function: ease-in-out;
            transition-timing-function: ease;
            /* short hand; transition: effect duration timing delay */
            transition:all 2s ease-in 1s;
        }

        #box1:hover{
            width: 200px;
            height: 200px;

        }


    </style>
</head>
<body>
    <button id="btn">Click Me</button>

    <div id="box1">Box</div>
    
</body>
</html>