<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Element</title>
    <style>
        p::first-letter{font-size: 70px;
        color: green;}

        p::first-line{font-style: italic;
        font-weight: 900;}

        li::before{content:'\1F49C';
         font-size: 30px;}

         li::after{content:'\1F49D';
        font-size:30px;}

        /* checkbox */
        input[type="checkbox"]{appearance: none;}

        input[type="checkbox"]::before{
            content:'';
            width:50px;
         height: 50px;
         background-color: red;
        border-radius: 5px;
        display: block;}

        input[type="checkbox"]:checked::before{background-color: green;}
        /* checknbox */
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, nesciunt veniam! Recusandae qui quia architecto quibusdam voluptatum necessitatibus cupiditate iste sapiente. Quas eius nobis quam distinctio quisquam non corporis! Ratione.</p>

    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item &#129300; 3</li>
    </ul>

    <form>
        <input type="checkbox" name="checkbox" id="">
    </form>
</body>
</html>