<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psudo-calsses</title>
    <style>
        li:first-child{color: green;}
        li:last-child{color: red;}
        li:nth-child(2n+1){color: aqua;}
        /* select number, odd, or even
        
        section p:first-of-type{color: blue}

        form input:focus{background-color: black;
                        color: white;}
        /* only applied when you focus on input field */

        form input{background-color: antiquewhite;
                height: 2rem;}

        a#btn{
            display: inline-block;
            margin-top: 50px;
            padding: 2rem;
            text-decoration: none;
        }

    a#btn:link{background-color: gray;
    color: white;}

    a#btn:visited{background-color:red ;
    color: white;}

    a#btn:hover{background-color: purple;}

    a#btn:active{background-color: yellow;
    color: black;}

    section a:last-child:hover{background-color: red;
    } 

    #two p:first-of-type{background-color: yellow;}

    #two h1:last-of-type{background-color: red;}


    </style>
</head>
<body>

    
    <ul>
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
        <li>item4</li>
        <li>item5</li>
        <li>item6</li>
        <li>item7</li>
        <li>item8</li>
        <li>item9</li>
        <li>item10</li>
    </ul>

    <section>
        <p>para 1</p>
        <div>para 3</div>
    </section>

    <form>
        <input type="text">
    </form>

    <a href="##" id="btn">Click me</a>

    <section>
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
    </section>

    <section id="two">
        <h1>First heading</h1>
        <!-- first child, first-of type -->
        <h1>Second Heading</h1>
        <p>First paragraph</p>
        <p>Second paragraph</p>
        <!-- last child, last-of-type -->
    </section>
</body>
</html>