<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Units</title>

    <style>

        body{
            background-color: purple;
            color: white;
            width: 50vw;
            height: 50vh;
        }
        
        #para-1{font-size: 18px;
        }

        #para-2{
            font-size: 1cm;
        }

        #para-3{
            font-size: 50mm;
        }

        #para-4{
            font-size: 1in;
        }

        #para-5{
            font-size: 1.5pc;
        }

        #para-6{
            font-size: 2pt;
        }

        #para-7{
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    
    <h1>Absolute Length</h1>

    <p id="para-1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi, saepe esse. Ex illo animi temporibus blanditiis hic. Error dolorem enim numquam, quaerat porro sapiente voluptas exercitationem eligendi perspiciatis eum quod!</p>
    <p id="para-2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi, saepe esse. Ex illo animi temporibus blanditiis hic. Error dolorem enim numquam, quaerat porro sapiente voluptas exercitationem eligendi perspiciatis eum quod!</p>
    <p id="para-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi, saepe esse. Ex illo animi temporibus blanditiis hic. Error dolorem enim numquam, quaerat porro sapiente voluptas exercitationem eligendi perspiciatis eum quod!</p>
    <p id="para-4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi, saepe esse. Ex illo animi temporibus blanditiis hic. Error dolorem enim numquam, quaerat porro sapiente voluptas exercitationem eligendi perspiciatis eum quod!</p>
    <p id="para-5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi, saepe esse. Ex illo animi temporibus blanditiis hic. Error dolorem enim numquam, quaerat porro sapiente voluptas exercitationem eligendi perspiciatis eum quod!</p>
    <p id="para-6">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi, saepe esse. Ex illo animi temporibus blanditiis hic. Error dolorem enim numquam, quaerat porro sapiente voluptas exercitationem eligendi perspiciatis eum quod!</p>
    
    <hr>
    <h1>Relative Lengths</h1>
    <p id="para-7">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod exercitationem quaerat fuga dolorem eveniet nulla sed eius itaque eligendi, enim asperiores, voluptatum doloribus placeat. Sit sapiente molestias repudiandae corrupti quibusdam.</p>

    <div>

    </div>

</body>
</html>