<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text shadow</title>
    <style>
        .box{
            width: 33%;
            margin: 10px;
            display: inline-block;
            text-align: center;
            padding-top: 50px;
            height: 100px;
            line-height: 1.5;
            font-size: 42px;
            color: white;
            font-weight 900px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #box-1{background-color: aqua;
        text-shadow: 2px 2px 1px gray;}

        #box-2{background-color: #444;
        color: #333;
        text-shadow:1px 1px 1px rgb(62, 60, 60) ;}

        #box-3{color: #333;
        background-color: white;
    text-shadow: 2px 2px 0px white;
    text-shadow: 2px 2px 0px gray;}

    #box-4{box-shadow: 5px 0px 15px black;
    border-radius: 25px;}

    #box-5{box-shadow: 10px 10px 20px red;
    border-radius: 25px;}

    #box-6{box-shadow: 0px 0px 20px red;
    border-radius: 25px;}
    </style>
</head>
<body>
    <div class="box" id="box-1">IPSUM</div>
    <div class="box" id="box-2">IPSUM</div>
    <div class="box" id="box-3">IPSUM</div>
    <div class="box" id="box-4"></div>
    <div class="box" id="box-5"></div>
    <div class="box" id="box-6"></div>
</body>
</html>