<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border-01</title>
</head>
<style>
    #p1{
        border-style: solid;
        border-width: 5px;
        border-color:aquamarine
    }

    #p2{
        border:dashed 10px pink
    }

    #p3{
        border-top: double 5px blue;
        border-bottom: double 5px blue;
        border-right: ridge 5px aqua;
        border-left: ridge 5px aqua;
     }

     #p4{
        border: groove 15px aqua
     }

     /* creating circle O */
     #p5{
        border: ridge 10px aqua;
        border-radius: 50% ;
        width: 100px;
        height: 50px 
     }
</style>
<body>
    <p id="p1">Testing the borders</p>
    <p id="p2">Testing the borders</p>
    <p id="p3">Testing the borders</p>
    <p id="p4">Testing the borders</p>
    <p id="p5">Testing the borders</p>
    <p id="p6">Testing the borders</p>
</body>
</html>