<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Practice</title>
    <style>
        ul{
            /* remove bullet points */
            list-style-type: none
            padding: 0px;
            width: 100%;
        }

        li{
            display: inline-block;
            width: 19%;
        }

        a{
            display: inline-block;
            /* remove underline_ */
            text-decoration: none;
            width: 100%;
            background-color: gray;
            /* padding-top: 10px;
            padding-bottom: 10px; */
            text-align: center;
            color: black;
            /* padding: 10px 20px 30px 40px; top, right, bottom, left*/
            padding: 10px 0px;
        }

        a:hover{background-color: green;
        color: black;}
    </style>
</head>
<body>
    <nav>
        <ul>
            <li> <a href="#">Main Page</a></li>
            <li> <a href="#">Product</a></li>
            <li> <a href="#">About Me</a></li>
            <li> <a href="#">Blog</a></li>
            <li> <a href="#">Contack</a></li>
        </ul>
    </nav>
</body>
</html>