<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS basic-01</title>
    <style>
        body{font-family: Arial, Helvetica, sans-serif;}
        #text{color: red;
        text-align: center;
        font-style: italic;
    font-size: 10px;
letter-spacing: 8px; }

        #Friends{background-color: rgb(23, 23, 148);
        color: lightyellow;
        font-size: 15px;}

        #box{border-top: dashed 5px red;
            border-right: dashed 10px red;
            border-bottom: dashed 5px red;
            border-left: dashed 10px red;
            background-color: rgb(222, 215, 215);
            color: rgb(7, 7, 125);
            font-size: 20px;
            margin-top: 20px;
            margin-right: 10px;
            margin-bottom: 20px;
            margin-left: 10px;
            padding: 10px 0px 10px 35px;}

            #wait{color: gray;
                font-weight: bold;}

            #sports{color: green;
            letter-spacing: 5px;
            font-size: 15px;
            text-align: center;}

            #forme{color: green;
            text-align: center;
            font-size:14px;}

            #football{font-style: italic;
            color:rgb(163, 36, 36)}

            #table,th,td{border: 3px solid lightgray;
            }

            #tr{background-color:lightgray;
            color: rgb(16, 16, 159);
             text-align: center;}

            
            
            
    </style>
</head>
<body>
    <div id="text">
        <h2>TEXT</h4>
    </div>
    <br>
   <div id="Friends">
    <h1>Hi Friends!!</h1>
   </div>

    <div id="box">
        <p><strong>How are you guys?</strong></p>
    </div>

    <p id="wait">Wait, come back!</p>

    <p id="sports">Best &nbsp; Sports</p>
    <p id="forme"><span color:gray;>(</span>For me<span color:gray;>)</span></p>

    <div id="football">
        <ol>
            <li>Football</li>
            <li>Basketball</li>
        </ol>
    </div>

    <div>
        <h4 style="color:rgb(240, 90, 49);">Table of Fun</h3>
            <table id="table">
                <tr id="tr">
                <th>Color</th>
                <th>City</th>
                <th>Food</th>
                </tr>
                <tr id="tr">
                    <td>Naples</td>
                    <td>Blue</td>
                    <td>Pizza</td>
                </tr>
            </table>
    </div>
</body>
</html>